version: '3'
services:
  druid:
    build: ./druid/
    volumes:
      - druid_volume:/prometheus
    ports:
      - 8081:8081
      - 8082:8082
      - 2181:2181
  tranquility:
    build: ./tranquility/
    ports:
      - 8200:8200
    depends_on:
      - druid
  grafana:
    build: ./grafana/
    ports:
      - 127.0.0.1:3000:3000
volumes:
  druid_volume:
    driver: local
